<!DOCTYPE html>
<html>
<head>
 
<!--
 
© almighty-bini - 14.01.23

DO NOT STEAL THE CODES, DO NOT REMOVE THE CREDITS!
 
-->

<title>links.</title>
<link rel="shortcut icon" href="https://64.media.tumblr.com/tumblr_lkl6tvKVCT1qfamg6.gif">


<style>

:root {
	--detail: #4C5270;
	--font: #4C5270;
}

body {
	color: var(--font);
	font-family: "consolas", monospace;
	font-size: 12px;
	word-wrap: break-word;
	padding: 0;
	margin: 0;
}

#container {
	margin: 10%;
	margin-top: 40%;
	display: flex;
	justify-content: center;
}
@media (max-width: 800px) {
	#container {
		margin-top: 10%;
		flex-direction: column;
		align-items: center;
	}
}

#sidebar {
	border-right: 1px solid var(--detail);
	padding-right: 40px;
	margin-right: 20px;
}
#sidebar h1 {
	opacity: 0;
}

@media (max-width: 800px) {
	#sidebar {
		border-right: none;
		border-bottom: 1px solid var(--detail);
		padding: 0 60px;
		padding-bottom: 20px;
		margin-right: 0;
		margin-bottom: 20px;
	}
}

#icon {
	width: 50px;
	height: 50px;
	border-radius: 200px;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
}

#main {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
@media (max-width: 800px) {
	#main {
		flex-direction: column;
		align-content: center;
	}
}

.group {
    padding-left: 40px;
}

h1 {
	margin: 0;
}

ul {
	margin-block-start: 5px;
	padding-inline-start: 0;
}

li:nth-child(6n+1) { color: #F4A9A8; } /* pink */
li:nth-child(6n+2) { color: #fbd195; } /* orange */
li:nth-child(6n+3) { color: #f7e37f; } /* yellow */
li:nth-child(6n+4) { color: #9cd1b9; } /* green */
li:nth-child(6n+5) { color: #acc1e1; } /* blue */
li:nth-child(6n)   { color: #b0a1c3; } /* purple */
/*li:nth-child(6n+2) { color: #cb9cb1; } /* violet */

li::marker {
    font-size: 16px;
    line-height: 12px;
}

a, li span {
	color: var(--font);
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* mobile

body.mobile {
	transform: scale(2, 2);
} */

body.mobile #container {
	margin-top: 10%;
	flex-direction: column;
	align-items: center;
}

body.mobile #sidebar {
	border-right: none;
	border-bottom: 1px solid var(--detail);
	padding: 0 60px;
	padding-bottom: 20px;
	margin-right: 0;
	margin-bottom: 20px;
}

body.mobile #main {
	flex-direction: column;
	align-content: center;
}

</style>
</head>

<body>

<div id="container">
	<div id="sidebar">
		<h1>.</h1>
		<img src="https://cdn.myanimelist.net/images/userimages/3421993.jpg?t=1583261400" id="icon">
	</div>

	<div id="main">
		<div id="pageinfo" class="group">
			<h1>about</h1>
			<ul>
				<li><span>bini</span></li>
				<li><span>she/her</span></li>
				<li><span>26</span></li>
				<li><span>germany</span></li>
				<li><span>last update: 14/01/23</span></li>
			</ul>
		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">

{
var links = [
	/*{
		header: '',
		links: [
			{
				title: '',
				link: ''
			},
		]
	},*/
	{
		header: 'pages',
		links: [
			{
				title: 'bbys',
				link: 'https://mini-bini.github.io/bbys'
			},
			{
				title: 'sylvanian wishlist',
				link: 'https://mini-bini.github.io/sylvanian'
			},
			{
				title: 'playlists',
				link: 'https://mini-bini.github.io/playlists'
			}
		]
	}
];
}

$(document).ready(function() {
    if (/Mobi|Android/i.test(navigator.userAgent)) {
        console.log('mobile');
        $('body').addClass('mobile');
    }
	
	for (let i = 0; i < links.length; i++) {
		let group = links[i];
		
		let listItems = '';
		for (let j = 0; j < group.links.length; j++) {
			listItems = listItems +
			'<li>' + 
				'<a href="' + group.links[j].link + '">' + group.links[j].title + '</a>' +
			'</li>';
		}
	
		$('#main').append(
			'<div class="group">' +
				'<h1>' + group.header + '</h1>' +
				'<ul>' +
					listItems + 
				'</ul>' +
			'</div>'  +
		'');
	}
});

</script>

</body>
</html>
